{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"include": ["src/**/*"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	}
}
